# In-ynieria-oprogramowania

./: pom.xml
TestyFitNesse/FitNesseRoot/: RecentChanges.wiki  WorkerApi.wiki  properties
TestyFitNesse/FitNesseRoot/FrontPage/: WorkerApi.wiki  WorkerModel.wiki  content.txt
src/main/java/System/: ICustomerClient.java  ICustomersService.java  IInventoryClient.java  IItemState.java  IOrderscClient.java  IReplenishment.java  IReplenishmentState.java  IWorkerClient.java  IWorkersClient.java
src/main/java/System/CustomerApi/: ICustomerClient.java  ICustomerState.java
src/main/java/System/CustomerApi/CustomerApi/: CustomerController.java  CustomerService.java
src/main/java/System/CustomerApi/CustomerApiModel/: CustomerModel.java  State.java
src/main/java/System/MainPresenter/: CreateOrderContext.java  CreateOrderWithWorkerStrategy.java  CreateSimpleOrderStrategy.java  CustomerService.java  ICreateOrderStrategy.java  IOrderFacade.java  IWorkerFacade.java  OrderCreation.java  OrderFacade.java  OrderService.java  RepairService.java  WorkerFacade.java  WorkerService.java
src/main/java/System/OrdersApiModel/OrdersApiModel/: DeviceCondition.java  DeviceModel.java  DevicePart.java  IDeviceModel.java  IOrderModel.java  IRepairModel.java  OrderModel.java  OrderState.java  OrderStatus.java  RepairModel.java  RepairState.java  State.java
src/main/java/System/OrdersApiPresenterLayer/: IOrderState.java  IOrdersClient.java  IRepairState.java  IRepairsClient.java
src/main/java/System/OrdersApiPresenterLayer/OrdersApiPresenter/: Action.java  ActionEnum.java  CreateProcessor.java  GuaranteeRepairCreator.java  GuaranteeRepairModel.java  IAction.java  IOrderCreation.java  IRepairCreator.java  IRepairModel.java  IRepairProvider.java  OrderRepairService.java  OrderService.java  OrdersController.java  RepairCreator.java  RepairModel.java  RepairProvider.java  RepairService.java  RepairsController.java  UpdateProcessor.java
src/main/java/System/StorageModel/StorageModel/: IItemModel.java  ItemModel.java  (+4 more)
src/main/java/System/ViewLayer/: View.java
src/main/java/System/WorkerApiModelLayer/: IAvailabilityState.java  IWorkerState.java
src/main/java/System/WorkersApi/: IAvailabilityStatee.java  IWorkerStatee.java
src/main/java/System/WorkersApiPresenterLayer/: IWorkersClient.java
src/main/java/org/example/: Main.java
src/test/java/testyfitnessefixture/: SetUp.java  TestCreateWorker.java
(+35 files in other folders)
